{
  "description": "A tiny general purpose runtime check library for js and ts.",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "mocha-phantomjs": "^4.1.0",
    "pre-commit": "^1.2.2",
    "uglify-js": "^3.15.3"
  },
  "files": [
    "is-it-check.js",
    "is-it-check.min.js"
  ],
  "homepage": "https://github.com/evdama/is-it-check",
  "license": "MIT",
  "main": "is-it-check.js",
  "name": "is-it-check",
  "pre-commit": [
    "lint"
  ],
  "repository": "evdama/is-it-check",
  "scripts": {
    "build": "npm run lint && npm run min",
    "lint": "eslint .",
    "min": "uglifyjs is-it-check.js -m --comments \"/^!/\" -o is-it-check.min.js",
    "test": "mocha --check-leaks -R dot",
    "test:phantom": "mocha-phantomjs -R dot test/index.html"
  },
  "version": "1.0.6"
}